# FactApp

./: .editorconfig  .gitignore  FactApp.sln  README.md
FactApp/: FactApp.csproj  FactApp.http  Program.cs
FactApp.Application/: FactApp.Application.csproj
FactApp.Application/Commands/: NewFactCommand.cs  NewFactsCommand.cs
FactApp.Application/Configurations/: Dependencies.cs
FactApp.Application/DTOs/: FactResponse.cs  FactsResponse.cs
FactApp.Application/Interfaces/: IFactService.cs
FactApp.Application/Mappers/: FactServiceProfile.cs
FactApp.Application/Queries/: GetFactsQuery.cs
FactApp.Application/Services/: FactService.cs
FactApp.Domain/Interfaces/Repositories/: IFactRepository.cs
FactApp.Domain/Interfaces/Services/: IFileService.cs
FactApp.Domain/Models/: Fact.cs
FactApp.Infrastructure/: FactApp.Infrastructure.csproj
FactApp.Infrastructure/Configurations/: Dependencies.cs
FactApp.Infrastructure/Repositories/: FactRepository.cs
FactApp.Infrastructure/Services/: FileService.cs
FactApp.WebAPI/: FactApp.WebAPI.csproj
FactApp.WebAPI/Controllers/: FactsController.cs
FactApp/Properties/: launchSettings.json
